<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <h1>Rishikasaboo's component library</h1>
    <p>I am attending neog.camp and I want to make a library which would make all my projects looks 
        good and consistent.</p>
        <HR>
        <H2>@typography</H2>
        <h1>This is the biggest heading</h1>
        <h2>This is the second biggest heading</h2>
        <p>Let me show you the normal text.This is free flowing and will wrap at the end like a paragraph</p>
        <p>This paragraph will have a bold text
        <strong>bold</strong>text</p>
        <small>This is relatively smaller text</small>

        <hr>

        <h2>@container</h2>

        <h3>Fluid container</h3>
        <div class="container ">This is a fluid container and it will go till the end of the page</div>

        <h3>Fluid container</h3>
        <div class="container container-center">This is a centered container and it will go till the specified width</div>

        <hr>

        <h2>@Links</h2>
        <a class="link link-Primary" href="/">Primary link</a>
        <a class="link link-Secondary" href="/">Secondary link</a>

        <hr>

        <h2>@Lists</h2>

        <h3>Unordered list</h3>
        <p>This list will not have the bullet</p>

        <ul class="non-bullet">
            <li>Item one</li>
            <li>Item Two</li>
            <li>Item Three</li>
      </ul>

      <h3>Unordered inline list</h3>
      <ul class="non-bullet">
        <li class="List-item-inline">Inline item one</li>
        <li class="List-item-inline">Inline item two</li>
        <li class="List-item-inline">Inline item three</li>
      </ul>

      <h3>Reverse ordered list</h3>

      <ol reversed>
        <li>Milk</li>
        <li>eggs</li>
        <li>bread</li>
      </ol>

      <hr>

      <h2>@nav</h2>

      <nav class="navigation container">
         <div class="nav-brand">JandBrand</div>
         <ul class="list-non-bullet nav-pills">
            <li class="List-item-inline">
                <a class="Link Link-active" href="/">home</a>
            </li>
            <li class="List-item-inline">
                <a class="Link" href="/">product</a>

            </li>
            <li class="List-item-inline">
                <a class="Link" href="/">about</a>
            </li>

         </ul>

      </nav>

      <hr>

      <h2>@header</h2>
      <header class="hero">
        <img src="images/react.jpeg/" alt="This is an image">
        <h1 class="hero-heading">Heading inside hero</h1>
      </header>

      <hr>

      <h2>@Section</h2>
      
      <section class="section">
        <div class="container container-center">
        <h1>White section</h1>
      <p>We are an open community of developers, technical writers, and learners building resources for a better Web, regardless of brand, browser, or platform. Anyone can contribute, and each person who does contribute makes us stronger. Together we can continue to drive innovation on the Web to serve the greater good. It starts here, with you.</p>
      </div>

      </section>
      <section class="section OW">
        <div class="container container-center">
        <h1>off White section</h1>
      <p>We are an open community of developers, technical writers, and learners building resources for a better Web, regardless of brand, browser, or platform. Anyone can contribute, and each person who does contribute makes us stronger. Together we can continue to drive innovation on the Web to serve the greater good. It starts here, with you.</p>
      </div>

      </section>

      <hr>

      <h2>@footer</h2>

      <footer class="footer container">
        <div class="footer-header">Some small heading inside footer</div>
        <ul class="social-Links list-non-bullet">
            <li class="List-item-inline">
              <a class="Link" href="/">Socialone

              </a>
            </li>
            <li class="List-item-inline">
              <a  class="Link" href="/">Socialtwo

              </a>
            </li>
            <li class="List-item-inline">
              <a  class="Link" href="/">Socialthree

              </a>
            </li>
            
        </ul>
      </footer>


        

</body>
</html>